LLM_PROVIDER=ollama

# ollama
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=your-model

# azure
AZURE_OPENAI_ENDPOINT=your-endpoint
AZURE_OPENAI_API_KEY=your-api-key
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment

# openai
OPENAI_API_KEY=your-api-key